server.port=9191
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ShipeedoDb_PG
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=cus